{
  "name": "wine-frontend-challenge",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.0.7",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "redux-saga-watch-actions": "^0.3.0-0",
    "styled-components": "^5.3.3",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "@types/react-redux": "^7.1.21",
    "@types/redux-saga": "^0.10.5",
    "@types/styled-components": "^5.1.19",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "4.5.4"
  }
}
